name: C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code (including submodules)
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      # Caches system dependencies (apt packages)
      - name: Cache system dependencies
        uses: awalsh128/cache-apt-pkgs-action@v1
        with:
          packages: build-essential cppcheck valgrind
          version: 1.0 # Change this version to force a cache refresh
        
      - name: Cache build artifacts
        id: cache-obj
        uses: actions/cache@v4
        with:
          path: obj
          key: ${{ runner.os }}-build-${{ hashFiles('**/.*pp', 'Makefile', 'mk/*.mk') }}
          restore-keys: |
            ${{ runner.os }}-build-

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential cppcheck valgrind

      - name: Run static analysis
        run: make check
      
      - name: Build project
        run: make all

      - name: Run tests
        run: make test
    
      - name: Run valgrind tests
        run: make valgrind_test
